@use "@angular/material" as mat;
@use "../../../../assets/scss/variables" as vars;

.product-details {
  display: flex;
  justify-content: space-between;
  column-gap: 25px;

  &-info {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 2rem;
    font-size: 16px;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    padding: 20px;

    .main-details {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      row-gap: 1rem;

      &-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }

    .price-details {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;

      &-value {
        font-size: 40px;
        font-weight: 600;
      }
    }

    .btn-group {
      .basket {
        display: flex;
        align-items: center;
        column-gap: 1rem;
      }
    }

    @media (max-width: 1100px) {
      width: 100%;
    }
  }

  @media (max-width: 1100px) {
    flex-direction: column;
  }
}

.product-—Åharacteristics {
  margin-top: 25px;
  border: 1px solid #dbdbdb;
  border-radius: 3px;

  .product-tab {
    .content {
      padding: 35px;

      .param-title {
        font-size: 18px;
        font-weight: 600;
      }

      .height-option-box {
        h3 {
          font-size: 18px !important;
          text-align: left;
        }
      }
    }
    @include mat.tabs-overrides(
      (
        label-text-size: 20px,
        divider-color: vars.$border-color,
        active-focus-indicator-color: vars.$black-color,
        active-indicator-color: vars.$black-color,
        active-indicator-height: 4px,
        label-text-font: "Montserrat, sans-serif",
      )
    );
  }
}

swiper-container::part(button-prev),
swiper-container::part(button-next) {
  background-color: rgba(55, 53, 53, 0.2);
  color: vars.$red-color;
  width: 35px;
  height: 35px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 12px;
}

.height-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 16px 0;
}

.height-option-box {
  text-align: center;
}

label {
  cursor: pointer;
}

.option-label {
  border: 2px solid vars.$border-color;
  padding: 12px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 18px;
}

.selected .option-label {
  background: #e3f2fd;
  color: #1976d2;
}

.price-diff {
  font-size: 16px;
  color: vars.$main-color;
  font-weight: 600;
  margin-top: 4px;
}
